global:
  image:
    tag: 9762646c83543be559ec11d2ef81d2442ddf837d
  tracing:
    endpoint: http://zipkin.istio-system:9411/api/v2/spans
  tls:
    enabled: true
dima-trafficgen:
  apm:
    enabled: false
  enabled: true
  imageholder:
    baseUrl: https://o11y.fans/proxy/imageholder
  imageorchestrator:
    baseUrl: https://o11y.fans/proxy/imageorchestrator