COMPOSE_PROJECT_NAME=dima
HONEYCOMB_ENABLED=false
HONEYCOMB_DATASET=dima
LOKI_VERSION=1.5.0
SPRING_PROFILES_ACTIVE=json-log
BUSINESS_METRICS_ENABLED=true
TRACING_TAGS_ENABLED=true
APM_ENABLED=true
EVENTS_ENABLED=true
OPENTRACING=on
