apm:
  enabled: true
  
image:
  repository: gcr.io/olly-2021-k8s-migration/dima-imagegrayscale
#  tag: 32ef28fee149f1e8e130d9c655b3892078302dae
ingress:
  enabled: true
  host: o11y.fans

tracing:
  enabled: true