apm:
  enabled: true

image:
  repository: gcr.io/olly-2021-k8s-migration/dima-imageholder
#  tag: 32ef28fee149f1e8e130d9c655b3892078302dae

ingress:
  enabled: true
  host: o11y.fans

mongodb:
  port: 27017

tracing:
  enabled: true
  samplingPropability: 1.0